
"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

number_str = str(input('Введите числа: '))
number_object = int(input('Введите число которое нужно найти: '))

count_num = 0
for n in number_str:
    if number_object == int(n):
        count_num += 1


print(f'Число {number_object} встречается {count_num} раза')












