
"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, надо вывести 6843.

"""
number = str(input('Введите целое число: '))
rnumber = ''

for elem in range(1, len(number)+1):
    rnumber += number[-int(elem)]

print(rnumber)

