"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
 а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""


while True:
    simbol = str(input("Введите знак операции '+', '-', '*', '/', для завершения введите 0: "))
    if simbol == str(0):
        break
    elif simbol == '+' or simbol == '-' or simbol == '*' or simbol == '/':
        first_number = int(input("Введите целое число от 1 : "))
        two_number = int(input("Введите второе число от 1 : "))

        if simbol == '/' and two_number == 0:
            print("Не возможно деление на 0")
            continue
        elif simbol == '/':
            print(f'Результат деления числа {first_number} на {two_number} = {first_number / two_number:.2f}')
        elif simbol == '*':
            print(f'Результат умножения числа {first_number} на {two_number} = {first_number * two_number}')
        elif simbol == '+':
            print(f'Результат сложения числа {first_number} с {two_number} = {first_number + two_number}')
        elif simbol == '-':
            print(f'Результат вычетания числа {first_number} из {two_number} = {first_number - two_number}')
    else:
        print('Введен не верный символ')








